/*!*****************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/assets/styles.scss ***!
  \*****************************************************************************************************************/
@charset "UTF-8";
html {
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
}

body {
  font-family: "Ubuntu", sans-serif;
}

.page {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 0 auto;
  color: #000;
  background-image: url(images/first-bg.850bf3982dec1aefc2dc.png), url(images/second-bg.704956d609c16a370faf.png);
  background-position: -150px 250px, 100% 200px;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.header {
  min-height: 100px;
  background-color: #9564aa;
  color: #fff;
  display: flex;
  width: 100%;
}
.header__logo {
  cursor: pointer;
}
.header__wrapper {
  display: flex;
  justify-content: space-between;
  width: 65%;
  margin: auto;
}
.header__burger {
  display: none;
}
.header__block {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 370px;
  font-weight: 700;
  font-size: 16px;
  margin-right: 80px;
}
.header__link {
  color: #fff;
}
.header__link:hover {
  opacity: 0.5;
}
.header__button {
  display: flex;
  align-items: center;
  padding: 15px;
  gap: 10px;
  height: 30px;
  font-weight: 700;
  font-size: 16px;
  background-color: #684677;
  color: #ffcf2d;
  border: 0;
  border-radius: 10px;
}
.header__mobile {
  display: none;
}

.main {
  max-width: 1280px;
  margin: 30px auto;
  display: flex;
  padding: 0 20px;
  gap: 30px;
}

.sidebar {
  background-color: rgba(149, 100, 170, 0.1);
  width: 238px;
  height: 770px;
  border-radius: 10px;
  border: 2px solid rgba(149, 100, 170, 0.2);
  padding: 15px;
}
.sidebar__block {
  display: flex;
  align-items: center;
  gap: 15px;
  padding-bottom: 18px;
  border-bottom: 2px solid rgba(149, 100, 170, 0.2);
}
.sidebar__name {
  margin: 0;
  font-weight: 700;
  font-size: 16px;
  margin-bottom: 5px;
}
.sidebar__button {
  margin: 0;
  border-radius: 5px;
  background-color: #684677;
  height: 21px;
  color: #fff;
  border: 0;
  font-size: 10px;
  font-weight: 400;
}
.sidebar__links {
  gap: 60px;
}
.sidebar__link-list {
  margin: 10px 0 0;
  padding-left: 0px;
}
.sidebar__link {
  display: flex;
  align-items: center;
  gap: 30px;
  padding: 10px;
  cursor: pointer;
  border: 2px solid transparent;
  border-radius: 10px;
  transition: border-color 0.3s;
}
.sidebar__link:hover {
  border-color: rgba(149, 100, 170, 0.2);
}
.sidebar__link-text {
  font-weight: 400;
  font-size: 16px;
  margin: 0;
  color: #000000;
}

.credit {
  max-width: 870px;
  width: 100%;
  margin-top: -10px;
}
.credit__title {
  margin: 0;
  font-weight: 700;
  font-size: 40px;
  border: none;
  padding-bottom: 20px;
  border-bottom: 2px solid #9564aa;
  text-shadow: 1px -1px 0 rgba(0, 0, 0, 0.25), 1px -1px 0 rgba(0, 0, 0, 0.25), 1px 1px 0 rgba(0, 0, 0, 0.25), 5px 4px 0 rgba(0, 0, 0, 0.25);
}
.credit__slider-container {
  display: none;
}
.credit__cards-block {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(144px, 1fr));
  margin: 26px 0 16px;
  gap: 30px;
}
.credit__offer-block {
  background-color: #c15ca1;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 30px;
  padding: 13px;
}
.credit__sale {
  color: #ffcf2d;
  font-size: 40px;
  font-weight: 700;
  margin: 0;
  -webkit-text-stroke: 1px #fff;
  letter-spacing: 2px;
  line-height: 45.96px;
}
.credit__text {
  font-weight: 700;
  font-size: 16px;
  line-height: 18px;
  color: #ffffff;
}
.credit__timer {
  background-color: #ffffff;
  font-size: 40px;
  font-weight: 400;
  padding: 4px 20px;
  border-radius: 5px;
  margin: 0;
}
.credit__card-squad {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  width: 150px;
  height: 116px;
  border: 2px solid #9564aa;
  background-color: rgba(149, 100, 170, 0.1);
  gap: 11px;
  justify-content: center;
  padding-bottom: 4px;
}
.credit__card-squad--active {
  gap: 0;
  background-color: #9564aa;
}
.credit__card-squad:hover {
  background-color: #9564aa;
}
.credit__card-squad:hover .credit__span {
  display: inline-block;
}
.credit__card-squad:hover .credit__count {
  color: #ffffff;
}
.credit__card-squad:hover .credit__button {
  color: #000000;
  background-color: #ffcf2d;
}
.credit__price {
  display: flex;
  align-items: center;
  gap: 5px;
  transition: color 0.3s ease;
}
.credit__price_active {
  margin: 7px 0 11px;
}
.credit__price_special {
  margin: 0 0 10px 90px;
}
.credit__count {
  font-size: 24px;
  font-weight: 700;
  margin: 0;
}
.credit__count_active {
  color: #ffffff;
}
.credit__name {
  background-color: #ffcf2d;
  border-radius: 50px;
  font-size: 8px;
  padding: 4px;
  font-weight: 700;
  max-height: 17px;
  max-width: 17px;
  margin: 0;
}
.credit__button {
  background-color: #ffffff;
  border-radius: 5px;
  font-size: 16px;
  color: rgba(0, 0, 0, 0.2);
  border: 0;
  width: 185px;
  height: 50px;
  margin: 0 20px;
  font-weight: 500;
  cursor: pointer;
}
.credit__button:hover {
  color: #000000;
  background-color: #ffcf2d;
}
.credit__buy-block {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  max-width: 890px;
  height: 70px;
  width: 100%;
  background-color: rgba(170, 100, 100, 0.2);
  border-radius: 10px;
  border: 2px solid rgba(170, 100, 100, 0.5);
}
.credit__checkbox {
  margin-top: 12px;
}
.credit__span {
  display: none;
  background-color: #ffcf2d;
  border-radius: 5px;
  padding: 3px 10px;
  font-size: 14px;
  font-weight: 700;
  margin-top: -20px;
}
.credit__button_squad {
  width: 120px;
  height: 52px;
}
.credit__button_active {
  width: 120px;
  height: 52px;
  background-color: #ffcf2d;
}
.credit__checkbox-input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}
.credit__checkmark {
  width: 18px;
  height: 18px;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  border-radius: 5px;
  display: inline-block;
  margin-right: 10px;
  position: relative;
  transition: background-color 0.2s ease;
  font-size: 13px;
  font-weight: 400;
  margin-bottom: -5px;
}
.credit__checkmark::after {
  content: "";
  position: absolute;
  display: none;
  left: 6px;
  top: 2px;
  width: 4px;
  height: 9px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}
.credit__checkbox-input:checked + .credit__checkmark {
  background-color: #9564aa;
  border-color: #9564aa;
}
.credit__checkbox-input:checked + .credit__checkmark::after {
  display: block;
}
.credit__link {
  color: #9564aa;
}
.credit__stages {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas: ". icon1 icon2 ." "icon3 icon4 icon4 icon5" ". icon6 icon7 .";
  max-width: 340px;
  margin: 30px auto 0;
  gap: 14px;
  grid-template-rows: 100px 100px 100px 100px;
  grid-template-columns: 30px 100px 100px 30px;
}
.credit__stages-icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  position: relative;
  cursor: pointer;
}
.credit__stages-icon:nth-child(1) {
  grid-area: icon1;
}
.credit__stages-icon:nth-child(2) {
  grid-area: icon2;
}
.credit__stages-icon:nth-child(3) {
  grid-area: icon3;
}
.credit__stages-icon:nth-child(4) {
  grid-area: icon4;
}
.credit__stages-icon:nth-child(5) {
  grid-area: icon5;
}
.credit__stages-icon:nth-child(6) {
  grid-area: icon6;
}
.credit__stages-icon:nth-child(7) {
  grid-area: icon7;
}
.credit__stages-icon:hover .credit__stages-wrapper {
  background-color: #ffcf2d;
}
.credit__stages-icon:hover .credit__stages-wrapper img {
  filter: brightness(0) invert(1);
}
.credit__stages-icon:hover .credit__stages-text {
  color: #ffcf2d;
  content: "Просмотр скрытых фото";
}
.credit__stages-wrapper {
  transition: background-color 0.3s ease;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(149, 100, 170, 0.1019607843);
  border-radius: 100px;
}
.credit__stages-text {
  width: 118px;
  font-weight: 700;
  font-size: 12px;
  margin: 0;
  line-height: 14px;
  text-align: center;
  color: #9564aa;
  transition: color 0.3s ease;
}

@media (max-width: 1000px) {
  .header {
    min-height: 50px;
  }
  .header__wrapper {
    width: 85%;
  }
  .header__burger {
    position: relative;
    display: flex;
    z-index: 5;
    align-items: center;
    justify-content: flex-start;
    cursor: pointer;
    width: 23px;
    height: 14px;
  }
  .header__burger span {
    width: 100%;
    height: 2px;
    background-color: #fff;
    transform: scale(1);
  }
  .header__burger::before, .header__burger::after {
    content: "";
    position: absolute;
    height: 2px;
    width: 100%;
    background-color: #fff;
    transition: all 0.3s ease 0s;
  }
  .header__burger::before {
    top: 0;
  }
  .header__burger::after {
    bottom: 0;
  }
  .header__burger.active span {
    transform: scale(0);
  }
  .header__burger.active::before {
    top: 50%;
    transform: rotate(-45deg) translate(0, -50%);
  }
  .header__burger.active::after {
    bottom: 50%;
    transform: rotate(45deg) translate(0, 50%);
  }
  .header__logo, .header__block, .header__button {
    display: none;
  }
  .header__mobile {
    display: block;
  }
  .sidebar {
    display: none;
    position: fixed;
    flex-direction: column;
    top: 55px;
    bottom: 0;
    left: 5px;
    right: 0;
    height: 400px;
    width: 200px;
    z-index: 4;
    background-color: #9564aa;
  }
  .sidebar.active {
    display: flex;
  }
  .sidebar__links {
    margin-top: 0;
  }
  .sidebar__link-text, .sidebar__block {
    color: #fff;
  }
  .credit {
    margin: 0 auto;
  }
  .credit__offer-block {
    flex-direction: column;
  }
}
@media (max-width: 360px) {
  .main {
    margin-top: 15px;
  }
  .page {
    background-image: none;
  }
  .credit {
    max-width: 870px;
    width: 100%;
  }
  .credit__page {
    max-width: 280px;
    margin: 0 auto;
  }
  .credit__title {
    font-size: 20px;
    padding-bottom: 10px;
    text-shadow: none;
  }
  .credit__container {
    display: none;
  }
  .credit__checkbox {
    font-weight: 400;
    font-size: 10px;
    line-height: 16px;
  }
  .credit__custom-checkbox {
    max-width: 260px;
    flex-wrap: wrap;
  }
  .credit__slider-container {
    position: relative;
    display: flex;
    align-items: center;
    margin-top: 35px;
    max-width: 1366px;
  }
  .credit__slider {
    width: 320px;
    height: 80px;
    overflow: hidden;
  }
  .credit__slides {
    width: 500%;
    height: 100%;
    display: flex;
    gap: 10px;
  }
  .credit__slide {
    transition: all 0.6s ease;
    width: 100%;
  }
  .credit_middle {
    position: absolute;
    top: -32.5%;
    left: 50%;
    transform: translate(-50%, 50%);
  }
  .credit__navigation {
    position: absolute;
    top: 60px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
  }
  .credit__bar {
    height: 7px;
    width: 7px;
    margin: 6px;
    cursor: pointer;
    background-color: #ffc500;
    opacity: 0.5;
    border-radius: 10px;
    transition: all 0.4s ease;
  }
  .credit__bar:hover {
    opacity: 1;
    transform: scale(1.1);
  }
  .credit__currency {
    background-color: #ffcf2d;
    margin: 0 4px;
    color: #000000;
    font-size: 8px;
    padding: 4px;
    border-radius: 100px;
  }
  .credit__button {
    max-width: 300px;
    width: 100%;
    margin-left: -10px;
    background-color: #ffcf2d;
    border-radius: 10px;
    height: 55px;
    border: 0;
    font-weight: 700;
    font-size: 16px;
    margin: 95px auto 0;
    color: #000000;
  }
  .credit__slide {
    transition: all 0.6s ease;
    width: 100%;
  }
  .credit__span {
    display: flex;
    background-color: #ffcf2d;
    height: 17px;
    width: 103px;
    border-radius: 5px;
    color: #000000;
    margin: 0 0 0 -18px;
    font-size: 14px;
    font-weight: 800;
    padding: 4px 10px;
  }
  .credit__count {
    margin: auto 30px auto 0;
    font-size: 24px;
    font-weight: 700;
    display: flex;
    align-items: center;
  }
  .credit__slash {
    font-weight: 400;
  }
  .credit__card-squad {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #9564aa;
    height: 51px;
    border-radius: 10px;
    color: #fff;
    max-width: 258px;
    width: 100%;
  }
  .credit input[name=r] {
    position: absolute;
    visibility: hidden;
  }
  .credit #r1:checked ~ .s1 {
    margin-left: 2.4%;
  }
  .credit #r2:checked ~ .s1 {
    margin-left: -23%;
  }
  .credit #r3:checked ~ .s1 {
    margin-left: -64%;
  }
  .credit #r4:checked ~ .s1 {
    margin-left: -146.6%;
  }
  .credit #r5:checked ~ .s1 {
    margin-left: -393.5%;
  }
  .credit__stages {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 50px 50px 50px 50px;
    grid-template-areas: "icon4" "icon1" "icon2" "icon3" "icon5" "icon6" "icon7";
    margin: 50px auto 0;
    gap: 0;
  }
  .credit__stages-icon {
    flex-direction: row;
    gap: 9px;
    min-height: 50px;
  }
  .credit__stages-text {
    max-width: 196px;
    width: 100%;
    text-align: start;
  }
  .credit__almaz {
    margin: 0 auto 10px;
    width: 81px;
    height: 67px;
  }
  .credit__stages-wrapper {
    width: 30px;
    height: 30px;
  }
  .credit__stages-img {
    width: 16px;
    height: 16px;
  }
}
